name: Generate contribution snake

on:
  schedule:
    - cron: "0 0 * * *"  # Runs once daily
  workflow_dispatch:  # Allows manual execution

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4  # Ensure repo is checked out

      - name: Generate contribution snake
        uses: Platane/snk@master
        with:
          github_user_name: PPathu
          outputs: dist/github-contribution-grid-snake.svg
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Push generated snake animation
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add -A
          git commit -m "Generated contribution snake animation" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
